spring.application.name=api-9solutions

# Exibe mensagens de erro valores inválidos (400)
server.error.include-message=always
server.error.include-binding-errors=always

# habilita a impressão dos comando SQL no log
spring.jpa.show-sql=true

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

# Habilitando o H2 Console. Num navegador, permite o acesso a http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Configurações do MySQL
# Para alterar para mysql server, apenas informar a url com porta correta
# Exemplo jdbc:mysql://ec2-123-456-789-012.compute-1.amazonaws.com:3306/db-9solutions
spring.datasource.url=jdbc:mysql://localhost:3306/db-9solutions
spring.datasource.username=user_9solutions
spring.datasource.password=9999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
