spring.application.name=api-v2
# Exibe mensagens de erro valores inválidos (400)
server.error.include-message=always
server.error.include-binding-errors=always

# habilita a impressão dos comando SQL no log
# ing.jpa.show-sql=true
spring.jpa.show-sql=false

# formata os SQL (quebra linha, identa etc)
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=8
spring.jpa.properties.hibernate.order_inserts=true

# Habilitando o H2 Console. Num navegador, permite o acesso a http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Configurações do MySQL
# Para alterar para mysql server, apenas informar a url com porta correta
# Exemplo jdbc:mysql://ec2-123-456-789-012.compute-1.amazonaws.com:3306/db-9solutions
spring.datasource.url=jdbc:mysql://localhost:3306/db_9solutions
spring.datasource.username=root
spring.datasource.password=urubu100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# validade do token
jwt.validity=3600000
jwt.secret=ASLJEFH98udsafLKJAFNoijfoiUSDHOISUDFNINoinO78N38n80NO4Njknslkjdfn94382enfeoisdnf943n8fniajsdnfn9F8DNIDUNF9dunf9UDNF9dnfN49F3FNU9U4FN4nfNKSJDFNVIRENLSKZNDFVJZDFSLFDNLAR
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=dusousa1412@gmail.com
spring.mail.password=lhtl bhzf fiqp sxdl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

solutions.api.url=http://localhost:5520/upload