spring.application.name=api-rest-v2
# validade do token
jwt.validity=3600000
# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=RXhpc3R1IHVtYSBOZW9yaWEgcXV1IGRpeiBxdWUsIHNIHVtIGRpYSBhbGd16W0gZGVzY29tcmlyIGV4YXRhbWudGUgcGFyYSBxdWUgc2VydmugbyBVbml2ZXJzbyBLIHBvciBxdWugZWxLIGVZd0EgYXF1aSwgZWxLIGRLc2FwYXJLY2Vy4SpbnNOYW50YW51YW11bnRUIGUgc2Vy4SBzdWJzdGlOde1kbyBwb31gYwxnbyBhaW5kYSBtYWzIGVzdHJhbmhvIGUgaw5leHBsawPhdmVsLiBFeGlzdGUgdw1hIHN1Z3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIG1zc28gauEgYWNbnRLY2V1L14U